Col156
Col3M
Col440I
Col440II
Col8282
Col(BS512)
ColE10
Col(IMGS31)
Col(IRGK)
ColKP3
Col(KPHS6)
Col(MG828)
Col(MGD2)
Col(MP18)
ColpEC648
Col(pHAD28)
ColpVC
Col(pWES)
ColRNAI
Col(SD853)
Col(VCM04)
Col(YC)
Col(Ye4449)
Col(YF27601)
IncA
IncB/O/K/Z
IncC
IncFIA
IncFIB
IncFIB
IncFIC
IncFII
IncHI1A
IncHI1B
IncHI2
IncHI2A
IncI1-I
IncI2
IncI
IncL
IncM1
IncM2
IncN
IncN2
IncN3
IncN4
IncN5
IncP1
IncP6
IncQ1
IncQ2
IncR
IncT
IncU
IncW
IncX1
IncX10
IncX2
IncX3
IncX4
IncX5
IncX6
IncX7
IncX8
IncX9
IncY
p0111
pADAP
pEC4115
pENTAS02
pESA2
pIP31758(p153)
pIP31758(p59)
pIP32953
pJARS36
pKP1433
pKPC-CAV1193
pKPC-CAV1320
pKPC-CAV1321
pSL483
pSM22
pXuzhou21
pYE854
rep1
rep10
rep10b
rep11a
rep11b
rep11c
rep12
rep13
rep14a
rep14b
rep15
rep16
rep17
rep18a
rep18b
rep19
rep19a
rep19b
rep19c
rep2
rep20
rep21
rep22
rep23
rep24a
rep24b
rep24c
rep25
rep26
rep27
rep28
rep29
rep3
rep30
rep31
rep32
rep33
rep34
rep35
rep36
rep37
rep38
rep39
rep40
rep4a
rep4b
rep5a
rep5b
rep5c
rep5d
rep5e
rep6
rep7a
rep7b
rep7c
rep7de
rep8a
rep8b
rep9a
rep9b
rep9c
repA
repB
repE
repUS1
repUS10
repUS11
repUS12
repUS15
repUS16
repUS17
repUS18
repUS2
repUS20
repUS21
repUS22
repUS23
repUS24
repUS25
repUS26
repUS27
repUS28
repUS3
repUS31
repUS32
repUS33
repUS34
repUS35
repUS36
repUS37
repUS38
repUS39
repUS4
repUS40
repUS41
repUS42
repUS43
repUS44
repUS45
repUS46
repUS47
repUS48
repUS49
repUS5
repUS50
repUS51
repUS52
repUS53
repUS54
repUS55
repUS56
repUS57
repUS58
repUS59
repUS6
repUS60
repUS61
repUS62
repUS63
repUS64
repUS65
repUS66
repUS67
repUS68
repUS69
repUS7
repUS70
repUS71
repUS72
repUS73
repUS74
repUS75
repUS76
repUS8
repUS9
